NODE_ENV = 'development'
USER_NAME = "sameer"
DATABASE=mongodb+srv://sameerkhanmm355:<PASSWORD>@cluster0.yjesxxm.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = jV0y7pH2rSWxpYt0
PORT = 4000